 <!DOCTYPE html>
<html>
	<head>
		<title>FORMULARIO DE UNFV</title>
		<meta name="Keywords" content="formulario,universitarios,unfv"/>
		<meta http-equiv="Content-Language" content="es"/>
		<meta name="distribution" content="global"/>
		<meta name="description" content="Formulario de universitarios. Universidad Villarreal"/>
		<meta name="Robots" content="noindex"/>
	</head>	

	<body bgcolor="white" leftmargin="50" topmargin="50" marginwidth="50" marginheight="50"  background="se.jpg">
	
		<h1 align="center"><b><I><u><font size="9"><font face="arial black"><font color="orange">
		FORMULARIO PARA LOS ESTUDIANTES DE INGENIER&Iacute;A DE SISTEMAS DE LA 
		UNIVERSIDAD VILLAREAL</font></font></font></u></i></b></h1>
		<p align="center"><img src="vi.jpg" alt="Universidad Villarreal" width="950" height="250" 
		border="1" vspace="30"hspace="10" /></p>
		
		<h2 align="left"><font size="6"><font face="Century Gothic"><font color="purple">
		<u>FICHA DE INSCRICI&Oacute;N</u></font></font></font></h2>
		
		<form action="mailto:villarealUNFV2022@hotmail.com"  method="post" enctype="text/plain" 
		enctype="multipart/form-data"><font size="4"><font face="Century Gothic">
		<b>La facultad de Ingenier&iacute;a de Sistemas te invita a 
		rellanar el formulario de estudiante para inscribirte en su pagina web, que te permitirá 
		conocer las noticias, beneficios, eventos y planes de estudio actualizados de la 
		universidad.<b></font></font></font><br></br>
			
			<fieldset>
				<legend><font color="brown"><font size="5">Datos personales:</font></font></legend>
				<p><label for="Nombres"><font size="5">Nombres:</label><input type="text" name="nombres" size="30" id="Nombres"/><p></font>
				<p><label for="Apellidos"><font size="5">Apellidos:</label><input type="text" name="apellidos" size="30"/ id="Apellidos"></p></font>
				<p><label for="Correo electr&oacute;nico"><font size="5">Correo electr&oacute;nico:</label><input type="text" name="correo" size="30" 
				id="Correo electr&oacute;nico"/></p></font>
				<p><label for="Contraseña"><font size="5">Contrase&ntilde;a:</label><input type="password" name="clave" id="Contraseña"/></p></font>
				<p><font size="5">Sexo:</font></p>
				<p><input type="radio" name="sexo" value="Masculino"/><font size="5">Masculino</font></p>
				<p><input type="radio" name="sexo" value="Femenino"/><font size="5">Femenino</font></p>
				
				<p><font size="5">Ocupaci&oacute;n actual:</font></p>
				<p><font size="5"><input type="radio" name="Ocupaci&oacute;n actual" value="Estudio"/>Estudio</p>
				<p><font size="5"><input type="radio" name="Ocupaci&oacute;n actual" value="Estudio y trabajo (x&gt;6 h)"/>Estudio y trabajo (x&gt;6 h)</font></p>	
				<p><font size="5"><input type="radio" name="Ocupaci&oacute;n actual" value="Estudio y trabajo (8 h&lt;x)"/>Estudio y trabajo (8 h&lt;x)</font></p>
			
				<p>¿Cuales son tus  mejores habilidades?</p>
				<p><font size="5"><input type="checkbox" name="Creatividad"/>Creatividad</font></p>
				<p><font size="5"><input type="checkbox" name="Liderazgo"/>Liderazgo</font></p>
				<p><font size="5"><input type="checkbox" name="Paciencia"/>Paciencia</font><p>
				<p><font size="5"><input type="checkbox" name="Persuasi&oacute;n"/>Persuasi&oacute;n</font><p>
				<p><font size="5"><input type="checkbox" name="Adaptabilidad"/>Adaptabilidad</font></p>
				<p><font size="5"><input type="checkbox" name="Inteligencia emocional"/>Inteligencia emocinal</font></p>
				<p><font size="5"><input type="checkbox" name="Responsabilidad"/>Responsabilidad</font></p>
				<p><font size="5"><input type="checkbox" name="Autonom´&iacute"/>Autonom&iacute;a</font></p>
				<p><font size="5"><input type="checkbox" name="Empat&iacute;a"/>Empat&iacute;a</font></p>
				<p><font size="5"><input type="checkbox" name="Confianza"/>Confianza</font></p>
				
			</fieldset>
			<fieldset>
				<legend><font color="brown"><font size="5">Datos acad&eacute;micos</font></font></legend>	
				<p><font size="5">Correo institucional:<input type="text" name="correo" size="30" value="correo@unfv.edu.pe"/></p></font>
				<p><font size="5">Secci&oacute;n:
					<select name"secci&oacute;n">
						<option>A</option>
						<option>B</option>
						<option>C</option>
					</select>
				</font></p>
				
				<p><font size="5">A&ntilde;os de preparación preuniversitaria:
					<select name="a&ntilde;os de preparación preuniversitaria" size="3" multiple="multiple">
						<option>menos de 1 año</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>m&aacute;s de 5 a&ntilde;os</option>
					</select></font>	
				
				<p>Mes de ingreso a la universidad:
					<select name="Mes de ingreso">
						<option>Noviembre de 2021</option>
						<option>Mayo de 2022</option>
					</select>
				</p>	
					
				<p><font size="5"><b>Talleres a los que te gustar&iacute;a inscribirte:</b></p></font>
				<p><font size="5"><input type="checkbox" name="M&iacute;usica y Canto"/>M&uacute;sica y canto</font></p>
				<p><font size="5"><input type="checkbox" name="Deporte"/>Deporte</p></font>
				<p><font size="5"><input type="checkbox" name="Artes Pl&aacute;sticas y Utilitarias"/>Artes Pl&aacute;sticas y Utilitarias</p></font>
				<p><font size="5"><input type="checkbox" name="Arte Escrito"/>Arte Escrito</p></font>
				<p><font size="5"><input type="checkbox" name="Arte Esc&eacute;nico"/>Arte Esc&eacute;nico</p></font>
				<p><font size="5"><input type="checkbox" name="Danzas y bailes"/>Danzas y Bailes</font></p>
				<p><font size="5"><input type="checkbox" name="Otros"/>Otros</font></p>
				<p><font size="5">Archivar petición para ingresar a los talleres:</font><input type="file" name="Archivo"/></p>
		 </fieldset>
		 
		 <fieldset>
				<legend><font color="brown"><font size="5">Adicionales</font></font></legend>	
			
			<p><font size="5"><b>Si tienes alguna consulta o recomendaciones sobre el formulario:</b></p></font>
			<p><input type="button" value="Contactarte con un asistente" name="boton1"/></p>
			<p><font size="4">Dirigirte a la p&aacute;gina:</font></p>
			<p><input type="image" name="boton2" src="la.jpg" alt="pulsa aqu&iacute;" width="200" height="100"/>
			&nbsp;&nbsp;&nbsp;<input type="image" name="boton2" src="fi.jpg" alt="Pulsa aquí" width="250" height="100"/></p>

			<p><textarea name="sugerencias" rows="8" cols="50">Escribe aqu&iacute; tus sugerencias:</textarea></p>
			<p><input type="submit" value="ENVIAR FORMULARIO"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p><input type="reset" value="BORRAR TODO"/></p>
			</form>
		</fieldset>	
			
		<p><font size="9"><font color="brown"><font face="Edwardian Script ITC"><b><align="center"><I>&quot;La mejor
		forma de predecir tu futuro es crearlo&quot;<I></center><b></font></font></font></p>
		<img src="q.png" alt="Peter Drucker" width="330" height="400"/>
	 </body>
</html>